# digitization

./: pom.xml
src/main/java/com/digitization/: DigitizationApplication.java
src/main/java/com/digitization/common/: JsonResult.java
src/main/java/com/digitization/config/: MatlabConfiguration.java
src/main/java/com/digitization/controller/: EquipmentController.java  PageController.java  TaskController.java  TechnologyController.java  WorkpieceController.java
src/main/java/com/digitization/dal/entry/: EquipmentEntry.java  TaskHistoryEntry.java  TechnologyEntry.java  WorkpieceEntry.java
src/main/java/com/digitization/dal/inter/: EquipmentDao.java  TaskHistoryDao.java  TechnologyDao.java  WorkpieceDao.java
src/main/java/com/digitization/dto/: TaskHistoryDTO.java  TaskHistoryDataDTO.java
src/main/java/com/digitization/enums/: ReasonCodeEnum.java
src/main/java/com/digitization/model/: AjaxModel.java
src/main/java/com/digitization/service/impl/: EquipmentServiceImpl.java  MatlabService.java  TaskHistoryServiceImpl.java  TechnologyServiceImpl.java  WorkpieceServiceImpl.java
src/main/java/com/digitization/service/inter/: EquipmentService.java  TaskHistoryService.java  TechnologyService.java  WorkpieceService.java
src/main/java/com/digitization/util/: DateUtil.java  IDUtil.java  ImageUtil.java  MatlabTest.java
src/main/resources/: app.xml  application.properties  main.m
src/main/resources/DB/: DB.sql
src/main/resources/config/: druid.properties
src/main/resources/config/mapping/: EquipmentMapper.xml  TaskHistoryMapper.xml  TechnologyMapper.xml  WorkpieceMapper.xml
src/main/resources/spring/: digitization-dal-config.xml  mysql-sqlmap-config.xml
src/main/resources/static/css/: common.css  self.console.css
src/main/resources/static/depend/js/: controlLogin.js
src/main/resources/static/depend/layui/: layui.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: console.html  data.html  default-console.html  insert-gongjian-console.html  insert-gongyi-console.html  insert-shebei-console.html  login.html  manage-gongjian-console.html  manage-gongyi-console.html  manage-shebei-console.html  task.html
